plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.playintegrity'
version = '1.0.0'

android {
  namespace "expo.modules.playintegrity"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // Google Play Integrity SDK — the standard Android-side client for
  // requesting integrity tokens. Resolved from the default Google Maven
  // repository that expo-modules-core configures; operators who ship
  // through F-Droid or another no-Google-Play distribution must swap
  // the build configuration — Play Integrity requires the full Google
  // services stack to function.
  implementation "com.google.android.play:integrity:1.3.0"
}
